lombok.addLombokGeneratedAnnotation = true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.jdbc.log.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
serverTimezone=" + TimeZone.getDefault().getID(),
server.port=8080
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop

## PostgreSQL
spring.datasource.username = phhjcmlnxneqwn
spring.datasource.password = b2a3fa5ac56512a931870ee661cec04a24c3870c581b562513ed5bea04405e6e
spring.datasource.url = jdbc:postgresql://ec2-100-25-252-181.compute-1.amazonaws.com:5432/d7bki291cls8qn
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name = org.postgresql.Driver

## H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.datasource.url = jdbc:h2:file:/data/sample
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.path=/h2
#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false